# 1 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list1 = [2, 3, 5, 9, 3]
list2 = [1, 3]

def suma(list):
    sum = 0
    for i in list[1::2]: # берём срез с шагом два от второго элемента
        print(i)
        sum += i
    print(f'Sum of elements is {sum}')

suma(list1)
suma(list2)